E:\Projects\C#\LR3\LR3.4\bin\Debug\LR3.4.exe.config
E:\Projects\C#\LR3\LR3.4\bin\Debug\LR3.4.exe
E:\Projects\C#\LR3\LR3.4\bin\Debug\LR3.4.pdb
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3.4.csproj.AssemblyReference.cache
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3._4.Properties.Resources.resources
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3.4.csproj.GenerateResource.cache
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3.4.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3.4.exe
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3.4.pdb
E:\Projects\C#\LR3\LR3.4\obj\Debug\LR3._4.AutoScaleForm.resources
