E:\Projects\C#\LR3\LR3.5\bin\Debug\LR3.5.exe.config
E:\Projects\C#\LR3\LR3.5\bin\Debug\LR3.5.exe
E:\Projects\C#\LR3\LR3.5\bin\Debug\LR3.5.pdb
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3.5.csproj.AssemblyReference.cache
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3._5.FourWindowsForm.resources
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3._5.Properties.Resources.resources
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3.5.csproj.GenerateResource.cache
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3.5.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3.5.exe
E:\Projects\C#\LR3\LR3.5\obj\Debug\LR3.5.pdb
