E:\Projects\C#\LR3\LR3\bin\Debug\LR3.exe.config
E:\Projects\C#\LR3\LR3\bin\Debug\LR3.exe
E:\Projects\C#\LR3\LR3\bin\Debug\LR3.pdb
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.1.csproj.AssemblyReference.cache
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.KeyInfoForm.resources
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.Properties.Resources.resources
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.1.csproj.GenerateResource.cache
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.1.csproj.CoreCompileInputs.cache
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.exe
E:\Projects\C#\LR3\LR3\obj\Debug\LR3.pdb
